body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin: auto;
}

#app{
    display: grid;
    height:100vh;
    background: gray;
    color: rgb(85, 0, 0);
    font-family: 'Oswald', sans-serif;

    grid-template-rows: .5fr .5fr 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "hdr hdr hdr"
        "city date button"
        "entry entry entry"
        "foot foot foot";

    @media screen and (max-width: 700px)
    {
        grid-template-rows: .5fr .5fr .5fr .5fr 1fr auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            "hdr"
            "city"
            "date"
            "button"
            "entry"
            "foot";
    }
}

.holder{
    margin: auto;
}

#entryHolder{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2 1fr);
    grid-column-gap: 10px;
    margin: 10px;
}
.headline {
    display: flex;
    grid-area: hdr;
    font-size: 72px;
    justify-content: center;
}


.city{
    grid-area: city;
}

.date{
    grid-area: date;
}

.button{
    grid-area: button;
}

footer{
    display: flex;
    grid-area: foot;
    background: lightgrey;
    color: black;
    padding: 5px;
}

.entry{
    grid-area: entry;
    background: rgb(85,0,0);
    color: whitesmoke;
}

#tripImage{
    grid-column: 1;
    grid-row: 1/7;
}

#tripCity{
    grid-column: 2;
    grid-row: 1;
}

#tripDate{
    grid-column: 2;
    grid-row: 2;
}

#tripHigh{
    grid-column: 2;
    grid-row: 3;
}

#tripLow{
    grid-column: 2;
    grid-row: 4;
}

#tripWth{
    grid-column: 2;
    grid-row: 5;
}

#tripIcon{
    grid-column: 2;
    grid-row: 6;
}

.title{
    font-size: 20px;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    //width: 320px;
    background: rgb(85, 0, 0);
    color: whitesmoke;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    padding: 10px;
}

button{
    //width: 320px;
    height: 100px;
    background: rgb(85, 0, 0);
    color: whitesmoke;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    border-radius: 25px;
    padding: 20px;
}
h1{
   font-size: 36px;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: whitesmoke; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: whitesmoke; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: whitesmoke; 
    font-family: 'Oswald', sans-serif;

} 

// from https://www.w3schools.com/css/tryit.asp?filename=trycss_tooltip_top
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

#tripImage {
    width:200px;
    height:200px;
}

#tripIcon {
    width:40px;
    height:40px;
}
